<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Neutorn Scattering: header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neutorn Scattering
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project investigate neutron scattering in many different materials like carbon and so on</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing example of doxygen usage for quick reference.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParticle.html">Particle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStr__result.html">Str_result</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acce0d4c4425d3def3d8448f8734aa370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#acce0d4c4425d3def3d8448f8734aa370">RN</a>&#160;&#160;&#160;((double)rand()/(RAND_MAX))</td></tr>
<tr class="memdesc:acce0d4c4425d3def3d8448f8734aa370"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple stub function to show how links do work.  <a href="#acce0d4c4425d3def3d8448f8734aa370">More...</a><br /></td></tr>
<tr class="separator:acce0d4c4425d3def3d8448f8734aa370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab00174f6006667796c27398fb14b21fe"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structStr__result.html">Str_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab00174f6006667796c27398fb14b21fe">updater</a> (const int, const float, const double, const double, const double, const double)</td></tr>
<tr class="separator:ab00174f6006667796c27398fb14b21fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7e0c4a06e10a09ae72e116655efbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a8dd7e0c4a06e10a09ae72e116655efbb">displacement</a> (const double, const double)</td></tr>
<tr class="separator:a8dd7e0c4a06e10a09ae72e116655efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dae225bbc583512aa17e7b50c40be7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab1dae225bbc583512aa17e7b50c40be7">angle</a> (const double)</td></tr>
<tr class="separator:ab1dae225bbc583512aa17e7b50c40be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2194dd4959e5ef44e053ce84a575e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ae9a2194dd4959e5ef44e053ce84a575e">final_energy</a> (const double, const double, const double)</td></tr>
<tr class="separator:ae9a2194dd4959e5ef44e053ce84a575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88909769534c87cb4bc46136a02e2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab88909769534c87cb4bc46136a02e2fd">dealloc</a> (struct <a class="el" href="structStr__result.html">Str_result</a> *result)</td></tr>
<tr class="separator:ab88909769534c87cb4bc46136a02e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing example of doxygen usage for quick reference. </p>
<dl class="section author"><dt>Author</dt><dd>doxygen Sajad Azizi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Mar 2016</dd></dl>
<p>Here typically goes a more extensive explanation of what the header defines. Doxygens tags are words preceeded by either a backslash \ or by an at symbol @. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acce0d4c4425d3def3d8448f8734aa370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RN&#160;&#160;&#160;((double)rand()/(RAND_MAX))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simple stub function to show how links do work. </p>
<p>Links are generated automatically for webpages (like <a href="http://www.google.com">http://www.google.com</a>) and for structures, like BoxStruct_struct. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RN</td><td>this is a random number gnerateor in computer and also this is an integer RNG and uniform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab1dae225bbc583512aa17e7b50c40be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double angle </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this function have 1 input and return angle that in updater function update angle in each event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random_number</td><td>this is a random number generate uniform between [0,1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab88909769534c87cb4bc46136a02e2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dealloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structStr__result.html">Str_result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function is a void function and dont return any value only deallocate tow varitional that we define in <a class="el" href="structStr__result.html">Str_result</a> struct </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>this is a varitional from pointer and an object from <a class="el" href="structStr__result.html">Str_result</a> struct and free memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dd7e0c4a06e10a09ae72e116655efbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double displacement </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this function have 2 inout and return displacement that in updater function update distance in each event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random_number</td><td>this is a random number generate uniform between [0,1] </td></tr>
    <tr><td class="paramname">mean_path</td><td>this ia mean free path that independ to matrial and different for each matrial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9a2194dd4959e5ef44e053ce84a575e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double final_energy </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function have 3 argment in input and return final energy and update energy in each event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ei</td><td>this a double varitional that indicate to initial energy of the neutron </td></tr>
    <tr><td class="paramname">A</td><td>this a double varitional that indicate to Mass number of the material </td></tr>
    <tr><td class="paramname">thetaL</td><td>this a double varitional that indicate to angel in lab coordinate system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab00174f6006667796c27398fb14b21fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structStr__result.html">Str_result</a> updater </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function have many argment in input and return tow value final energy and Number of collision </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">particle_number</td><td>this is an integer number that indicate number of <a class="el" href="structParticle.html">Particle</a> My mean in this project number of neutron </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">material_width</td><td>this is a fload varitional that indicate to with of the material </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">mean_path</td><td>this is a double varitional that indicate to mean free path of the material </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">Ei</td><td>this a double varitional that indicate to initial energy of the neutron </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">A</td><td>this a double varitional that indicate to Mass number of the material </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">E_thr</td><td>this a double varitional that indicate to cut off energy or Threshold energy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
