<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Neutorn Scattering: This program wirtten by C and Python</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Neutorn Scattering
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project investigate neutron scattering in many different materials like carbon and so on</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">This program wirtten by C and Python </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#v31">History</a></li>
<li class="level1"><a href="#v32">About neutron scattering</a><ul><li class="level2"><a href="#sajad">The tools used in this project</a><ul><li class="level3"><a href="#rq">Determine Angel:</a></li>
<li class="level3"><a href="#rq1">Determine Distance:</a></li>
<li class="level3"><a href="#rq2">Determine Energy loss:</a></li>
<li class="level3"><a href="#rq3">And also:</a></li>
</ul>
</li>
<li class="level2"><a href="#auther">Authors:</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="v31"></a>
History</h1>
<p>The first neutron diffraction experiments were performed in the 1930s. However it was not until around 1945, with the advent of nuclear reactors, that high neutron fluxes became possible, leading to the possibility of in-depth structure investigations. The first neutron-scattering instruments were installed in beam tubes at multi-purpose research reactors. In the 1960s, high-flux reactors were built that were optimized for beam-tube experiments. The development culminated in the high-flux reactor of the Institut Laue-Langevin (in operation since 1972) that achieved the highest neutron flux to this date. </p><div style=" float:right;margin-right:70px;"><div class="image">
<img src="/home/sazizi/Desktop/Doxygen/Neutron.png"  width="300px;" height="300px;"/>
</div>
</div><h1><a class="anchor" id="v32"></a>
About neutron scattering</h1>
<p>Neutron scattering, the scattering of free neutrons by matter, can refer to either the physical process or the experimental technique which uses this process for the investigation of materials. Neutron scattering as a physical process is of primordial importance in nuclear engineering.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://en.wikipedia.org/wiki/Neutron_scattering">https://en.wikipedia.org/wiki/Neutron_scattering</a> </dd></dl>
<h2><a class="anchor" id="sajad"></a>
The tools used in this project</h2>
<h3><a class="anchor" id="rq"></a>
Determine Angel:</h3>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \theta_L &amp;=&amp; \cos^{-1}(1-2r) \end{eqnarray*}" src="form_20.png"/>
</p>
<p> That <img class="formulaInl" alt="$ \theta_L $" src="form_24.png"/> is angel in lab coordinate system</p>
<p>And <img class="formulaInl" alt="$ r $" src="form_27.png"/> is random number between <img class="formulaInl" alt="$ [0,1] $" src="form_36.png"/> </p>
<h3><a class="anchor" id="rq1"></a>
Determine Distance:</h3>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \lambda &amp;=&amp; -\lambda_T \ln(r)\end{eqnarray*}" src="form_50.png"/>
</p>
<p>That <img class="formulaInl" alt="$ \lambda_T $" src="form_29.png"/> is mean free path</p>
<h3><a class="anchor" id="rq2"></a>
Determine Energy loss:</h3>
<p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} E_f &amp;=&amp; \frac{( 1 + \alpha) + ( 1 - \alpha )\cos(\theta_c)}{ 2 } E_i \end{eqnarray*}" src="form_35.png"/>
</p>
<p> That <img class="formulaInl" alt="$ \theta_c $" src="form_37.png"/> is angel in the center of mass</p>
<p>where </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \alpha &amp;=&amp; (\frac{ A - 1}{ A + 1 })^2 \end{eqnarray*}" src="form_38.png"/>
</p>
<p> That <img class="formulaInl" alt="$ \ A $" src="form_39.png"/> is mass number of target </p>
<h3><a class="anchor" id="rq3"></a>
And also:</h3>
<p>The relationship between <img class="formulaInl" alt="$ \theta_L $" src="form_24.png"/> and <img class="formulaInl" alt="$ \theta_c $" src="form_37.png"/> </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*}\ \tan_{\theta_L} &amp;=&amp; \frac{ \sin_{\theta_c}}{\frac{ 1 }{ A } + \cos_{\theta_c}} \end{eqnarray*}" src="form_47.png"/>
</p>
<p>This project written by a group in <a href="https://ictp.it">ICTP</a></p>
<h2><a class="anchor" id="auther"></a>
Authors:</h2>
<p>-Julian Del pla</p>
<p>-David Goz</p>
<p>-Sajad Azizi</p>
<p>-Syeilendrn Pramudirya</p>
<p>Under supervision Jimmy Aguilar </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
